# ProductionOrders

./: pom.xml
src/main/java/: module-info.java
src/main/java/ru/example/productionorders/: HelloApplication.java
src/main/java/ru/example/productionorders/classes/: Categorie.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  RandomCategorie.java  RandomOrder.java  Shipper.java  Supplier.java
src/main/java/ru/example/productionorders/configuration/: ApplicationContextSingleton.java  MainConfiguration.java
src/main/java/ru/example/productionorders/controllers/: MainController.java  RegistrationController.java
src/main/java/ru/example/productionorders/dao/: Categorie.java  Customer.java  Employee.java  Order.java  OrderDetail.java  Product.java  Shipper.java  Supplier.java
src/main/java/ru/example/productionorders/repositories/: CacheRepository.java  ControllerRepository.java  OrderRandomizerRepository.java
src/main/java/ru/example/productionorders/serviceclasses/: Cache.java  ConnectionCredentials.java  OrderRandomizer.java  WindowSwitcher.java
src/main/resources/ru/example/productionorders/: registration.fxml  simple.css
src/main/resources/ru/example/productionorders/controllers/: main.fxml
